DATABASE_URL= # The URL for the database connection

SHOPIFY_API_KEY= # The API key for Shopify integration
SHOPIFY_API_SECRET_KEY= # The secret key for Shopify integration

BE_DOMAIN= # The domain for the backend server
FE_DOMAIN= # The domain for the frontend server

JWT_SECRET= # The secret key for JSON Web Token (JWT) encryption

OPENAI_KEY= # The API key for OpenAI integration
